{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.74.0",
    "bcrypt": "^6.0.0",
    "jose": "^6.1.0",
    "next": "latest",
    "prettier": "^3.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "20.2.5",
    "@types/react": "18.2.37",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3"
  }
}
